{
  "compilerOptions": {
    "outDir": "build",
    "target": "esnext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [],
  "include": ["src"]
}
